version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/authorizationapp:1"
        LoadBalancerInfo:
          ContainerName: "authorizationapp"
          ContainerPort: "9090"
        PlatformVersion: "LATEST"
